<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ivan/Documents/apps/UDACITY/SwiftAlgorithmsDataStructures/Collections/LinkedLists/LinkedLists.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=435&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=16&amp;StartingLineNumber=24&amp;Timestamp=566608445.07851"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
